{
  "projectileName": "pat_80poundsteelblock",
  "image": "/pat/80poundsteelblock/images/block.png",
  "renderLayer": "Object+1",
  "orientationLocked": true,
  "flippable": true,
  "speed": 0,
  "timeToLive": 60,
  "knockback": 10,
  "damageTeam": { "type": "indiscriminate" },
  "damageKind": "hammer",
  "damageType": "Knockback",
  "damagePoly": [ [ -4, -4 ], [ 4, -4 ], [ 4, 4 ], [ -4, 4 ] ],
  "piercing": true,
  "movementSettings": {
    "mass": 80,
    "gravityMultiplier": 1.8,
    "collisionPoly": [ [ -0.1, -0.5 ], [ 0.1, -0.5 ], [ 0.1, 0.5 ], [ -0.1, 0.5 ] ],
    "ignorePlatformCollision": false
  },

  "scripts": [ "fallingblock.lua" ],
  "scriptDelta": 0,
  "objectName": "pat_80poundsteelblock",
  "objectParameters": { "thud": true }
}
