{
  "sounds": {
    "thud": [ "/sfx/melee/blunt_hit_metal1.ogg", "/sfx/melee/blunt_hit_metal2.ogg", "/sfx/melee/blunt_hit_metal3.ogg", "/sfx/melee/blunt_hit_metal4.ogg", "/sfx/melee/blunt_hit_metal5.ogg", "/sfx/melee/blunt_hit_metal6.ogg", "/sfx/tech/hoverbike_bump1.ogg", "/sfx/tech/hoverbike_bump2.ogg", "/sfx/tech/hoverbike_bump3.ogg", "/sfx/tech/hoverbike_bump4.ogg", "/sfx/tech/hoverbike_bump5.ogg", "/sfx/tech/hoverbike_bump6.ogg" ]
  },

  "particleEmitters": {
    "thud": {
      "particles": [
        {
          "particle": {
            "type": "animated",
            "animation": "/animations/jumpsmoke/jumpsmoke.animation",
            "timeToLive": 0.4,
            "position": [ 0.375, 0.25 ],
            "variance": { "position": [ 0.15, 0.1 ] }
          }
        }
      ]
    },
    "thudFlip": {
      "particles": [
        {
          "particle": {
            "type": "animated",
            "animation": "/animations/jumpsmoke/jumpsmoke.animation",
            "timeToLive": 0.4,
            "position": [ -0.625, 0.25 ],
            "variance": { "position": [ 0.15, 0.1 ] }
          }
        }
      ]
    }
  }
}
